<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hello World!"/>

    <futurenavi.libbtnmenu.BtnMenuLayout
        android:id="@+id/btn_menu31"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        menu:defChecked="1"
        menu:numbers="3"
        menu:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hello World!"/>

    <futurenavi.libbtnmenu.BtnMenuLayout
        android:id="@+id/btn_menu32"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        menu:defChecked="2"
        menu:numbers="3"
        menu:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hello World!"/>

    <futurenavi.libbtnmenu.BtnMenuLayout
        android:id="@+id/btn_menu33"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        menu:defChecked="3"
        menu:numbers="3"
        menu:textSize="12sp"/>


</LinearLayout>



